#hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.url= jdbc:oracle:thin:@localhost:1521:supershop
#hibernate.connection.username=root
#hibernate.connection.password=secret
#hibernate.show_sql=true
#hibernate.hbm2ddl=update

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.pool.size=10